<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>AppStore;Debug;Release</Configurations>
    <AssemblyTitle>NBTUtil</AssemblyTitle>
    <Description>A command-line utility to inspect and modify NBT data.</Description>
    <Product>NBTUtil</Product>
    <Copyright>Copyright © Justin Aquadro 2014</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NBTModel\NBTModel.csproj" />
    <ProjectReference Include="..\Substrate\SubstrateCS\Substrate.csproj" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <ItemGroup>
      <Staging Include="$(OutputPath)\**\*.dll" />
      <Staging Include="$(OutputPath)\**\*.exe" />
      <Staging Include="$(OutputPath)\**\*.exe.config" />
    </ItemGroup>
    <Copy SourceFiles="@(Staging)" DestinationFolder="..\Staging\%(RecursiveDir)" />
  </Target>
</Project>